#
# _____________________________________________________________________________________________
#
# 		Copyright (c)  2015. Prashant Kumar - All Rights Reserved.
# 			-	Unauthorized copying of this file, via any medium is strictly prohibited.
# 			-	This file is Proprietary and Confidential.
#
# _____________________________________________________________________________________________
#

# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gobig?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pass=devuser


spring.mvc.favicon.enabled=false
spring.favicon.enabled=false
