 ________                                         __                                  __
|        \                                       |  \                                |  \
 \$$$$$$$$__    __   ______    ______    ______  | $$____    ______    ______    ____| $$
   | $$  |  \  |  \ /      \  /      \  |      \ | $$    \  /      \  |      \  /      $$
   | $$  | $$  | $$|  $$$$$$\|  $$$$$$\  \$$$$$$\| $$$$$$$\|  $$$$$$\  \$$$$$$\|  $$$$$$$
   | $$  | $$  | $$| $$  | $$| $$    $$ /      $$| $$  | $$| $$    $$ /      $$| $$  | $$
   | $$  | $$__/ $$| $$__/ $$| $$$$$$$$|  $$$$$$$| $$  | $$| $$$$$$$$|  $$$$$$$| $$__| $$
   | $$   \$$    $$| $$    $$ \$$     \ \$$    $$| $$  | $$ \$$     \ \$$    $$ \$$    $$
    \$$   _\$$$$$$$| $$$$$$$   \$$$$$$$  \$$$$$$$ \$$   \$$  \$$$$$$$  \$$$$$$$  \$$$$$$$
         |  \__| $$| $$
          \$$    $$| $$
           \$$$$$$  \$$